<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Informasi Pendaftar</title>
    
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(Resource/bg1.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: aliceblue;
        }

        .box {
            background-color: rgb(48, 45, 45);
            padding: 30px;
            border-radius: 36px;
            box-shadow: 0 14px 18px rgb(40, 40, 40);
            width: min-content;
        }

        #TeksCenter {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #ddd;
            padding: 10px;
            width: 1000px;
        }

        td {
            background-color: rgb(48, 65, 65);
        }

        th {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            
        }

        footer {
            margin-top: 20px;
            text-align: center;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1 id="TeksCenter">Detail Informasi Pendaftar</h1>
        <table>
            <tr>
                <th>No</th>
                <th>Email</th>
                <th>Nama</th>
                <th>Password</th>
                <th>Alamat</th>
                <th>Tanggal Lahir</th>
                <th>Kelamin</th>
            </tr>
            <tr>
                <td id="TeksCenter">
                    1
                </td>
                <td>
                    abu.122140164@student.itera.ac.id
                </td>
                <td>
                    Abu Bakar Siddiq Siregar
                </td>
                <td>
                    nonel111
                </td>
                <td>
                    JL. Surga gg. Neraka
                </td>
                <td>
                    3/5/1400
                </td>
                <td>
                    Laki-laki
                </td>
            </tr>
            <tr>
                <td id="TeksCenter">
                    2
                </td>
                <td>
                    abu.122140164@student.itera.ac.id
                </td>
                <td>
                    Abu Bakar Siddiq Siregar
                </td>
                <td>
                    nonel111
                </td>
                <td>
                    JL. Surga gg. Neraka
                </td>
                <td>
                    3/5/1400
                </td>
                <td>
                    Laki-laki
                </td>
            </tr>
            <tr>
                <td id="TeksCenter">
                    3
                </td>
                <td>
                    abu.122140164@student.itera.ac.id
                </td>
                <td>
                    Abu Bakar Siddiq Siregar
                </td>
                <td>
                    nonel111
                </td>
                <td>
                    JL. Surga gg. Neraka
                </td>
                <td>
                    3/5/1400
                </td>
                <td>
                    Laki-laki
                </td>
            </tr>
        </table>

        <footer>
            122140164_Abu Bakar Siddiq Siregar
        </footer>
    </div>
</body>
</html>
